<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Audience Predictor</title>

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
     <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
     <link rel="stylesheet" type="text/css" href="css/audience_predictor.css">
  </head>
  <body>
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">Data Reader</a></li>
    <li><a data-toggle="tab" href="#menu2">Text PreProcessor</a></li>
    <li><a data-toggle="tab" href="#menu3">Feature Extractor</a></li>
    <li><a data-toggle="tab" href="#menu4">Place Predictor</a></li>
  </ul>
  <div class="tab-content">
<!-- Home Tab. content -->
    <div id="home" class="tab-pane fade in active">
      <h1>Audience Predictor</h1>
   
    <p>Predicting Audience From Post Text</p>
    <p> Facebook Ad Post Text</p>
    <textarea name="Text1" cols="100" rows="5" id ="post_text" placeholder="Ether the Ad Text"></textarea>
    <div>
     <button type="button" class="btn btn-lg btn-primary" id ="predict_audeience">Predict Audience</button>

    <button type="button" class="btn btn-lg btn-primary" id ="process_post_text"> Preprocess Post </button>
    </div>
    <p>Cities </p>
    <div><p id="demo_cities"></p></div>
    <p>Countries </p>
    <div><p id="demo_countries"></p></div>
    <p>Categories </p>
    <div><p id="demo_categories"></p></div>
     <div>
      <p id="tokenized_string"></p>
     </div> 
    </div>
     
<!-- End of Home Tab content -->

    <div id="menu1" class="tab-pane fade">
      <h3>Data Reader</h3>

      <button type="button" class="btn btn-lg btn-primary" id ="list_data_files">List Files</button>
      <div id="data_files_display">
      </div>
      <button type="button" class="btn btn-lg btn-primary" id ="read_file_data">show files data</button>
      <div id="read_files_data_display">
      </div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Text Processor</h3>
       <button type="button" class="btn btn-lg btn-primary" id ="demo_show_first_sentence">Show First Sentence </button>
      <div id="demo_first_sentence"></div>
      <button type="button" class="btn btn-lg btn-primary" id ="demo_show_tokens">Show Tokens</button>
      <div><p id="demo_data_tokens"></p></div>
      <button type="button" class="btn btn-lg btn-primary" id ="demo_remove_stop"> Remove Stop Words</button>
      <div><p id="demo_data_stop_words"></p></div>

      <button type="button" class="btn btn-lg btn-primary" id ="demo_lemmatize"> Lemmatize</button>
      <div><p id="demo_data_lemmatize"></p></div>
      
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>TODO</p>
    </div>
    <div id="menu4" class="tab-pane fade">
      <h3>Place Predictor</h3>
      <p>TODO</p>
    </div>
  </div>
</div>
   
  </body>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
    window.jQuery = window.$ = require('jquery');
    
      
  </script>
  
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="build/audience_predictor.js"></script>
</html>
